\n                                     /    #
\n .  .     .                       #   *.  # #   ##  .#
\n |__| _  _| _ . _  _       # (  #       #.   #,     /,##,     #(
\n |  |(/,(_](_]|[ )(/,  (  #   ##                             # .,
\n           ._|        # #.,                                      #
\n                     #   #                                              /#
\n                  ./##                           ||                  *#
\n                   #                            ====                     ##
\n                   #                       ____  ||  ____                  #
\n                  +.    &&                / __ \\ /\\ / __ \\                /# 
\n                 &   &&     &&           | /  \\ |  | /  \\ |               #
\n     &&*       &    *&& #      &         | \\   \\ \\/ /   / |                ,.
\n   &    &#+&&     .#    &       &         \\ \\__/ || \\__/ /                (,
\n   &     &         &  & &        &        |______________|                #*#
\n    &&&&.           /&&          &         \\____________/                #
\n        &                       /.                                 (###/  # 
\n         &        # &           &                                   (
\n           *&      &           &                        .##    #   ###
\n               *&&          *&#  ,##   #    ((##( /   ##  #  #*#
\n                                     (#    ###     "

\n                                     /    #
\n .  .     .                       #   *.  # #   ##  .#
\n |__| _  _| _ . _  _       # (  #       #.   #,     /,##,     #(
\n |  |(/,(_](_]|[ )(/,  (  #   ##                             # .,
\n           ._|        # #.,                                      #
\n                     #   #                                              /#
\n                  ./##                           ||                  *#
\n                   #                            ====                     ##
\n                   #                       ____  ||  ____                  #
\n                  +.    &&                / __ \ /\ / __ \                /# 
\n                 &   &&     &&           | /  \ |  | /  \ |               #
\n     &&*       &    *&& #      &         | \   \ \/ /   / |                ,.
\n   &    &#+&&     .#    &       &         \ \__/ || \__/ /                (,
\n   &     &         &  & &        &        |______________|                #*#
\n    &&&&.           /&&          &         \____________/                #
\n        &                       /.                                 (###/  # 
\n         &        # &           &                                   (
\n           *&      &           &                        .##    #   ###
\n               *&&          *&#  ,##   #    ((##( /   ##  #  #*#
\n                                     (#    ###     "
